spring.application.name=kafkaMicroservice
#random port
server.port = 0
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#wait all broken insync
spring.kafka.producer.acks=all 
#counted retry
#spring.kafka.producer.retries=10
#time all retry
#spring.kafka.properties.retry.backoff.ms=1000
#max time repeat message
spring.kafka.producer.properties.delivery.timeout.ms=10000
#period of time during which we accumulate messages and then send them in batches
spring.kafka.producer.properties.linger.ms=0
#How long does a producer wait for a response from a broker
spring.kafka.producer.properties.request.timeout.ms=5000
#enable idempotence
spring.kafka.producer.properties.enable.idempotence=true
# The maximum number of requests that were not responded to
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5